proto/network/project/v1/project.proto

syntax = "proto3";
package network.project.v1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "network/project/v1/special_allocations.proto";

option go_package = "github.com/ignite/network/x/project/types";

message Project {
  uint64 project_id = 1;
  string project_name = 2;
  uint64 coordinator_id = 3;
  int64 created_at = 4;
  uint64 mainnet_id = 5;
  bool mainnet_initialized = 6;
  repeated cosmos.base.v1beta1.Coin total_supply = 7 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (amino.encoding) = "legacy_coins",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin allocated_shares = 8 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (amino.encoding) = "legacy_coins",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];
  SpecialAllocations special_allocations = 9 [(gogoproto.nullable) = false];
  bytes metadata = 10;
}
