proto/network/monitoringc/v1/tx.proto

syntax = "proto3";

package network.monitoringc.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "network/monitoringc/v1/params.proto";
import "network/types/ibc.proto";

option go_package = "github.com/ignite/network/x/monitoringc/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateClient(MsgCreateClient) returns (MsgCreateClientResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "network/x/monitoringc/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateClient {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 launchID = 2;
  network.types.ConsensusState consensusState = 3 [(gogoproto.nullable) = false];
  network.types.ValidatorSet validatorSet = 4 [(gogoproto.nullable) = false];
  int64 unbondingPeriod = 5;
  uint64 revisionHeight = 6;
}

message MsgCreateClientResponse {
  string clientID = 1;
}
