proto/network/launch/v1/genesis.proto

syntax = "proto3";

package network.launch.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "network/launch/v1/chain.proto";
import "network/launch/v1/genesis_account.proto";
import "network/launch/v1/genesis_validator.proto";
import "network/launch/v1/param_change.proto";
import "network/launch/v1/params.proto";
import "network/launch/v1/request.proto";
import "network/launch/v1/vesting_account.proto";

option go_package = "github.com/ignite/network/x/launch/types";

// GenesisState defines the launch module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  repeated Chain chain_list = 2 [(gogoproto.nullable) = false];
  uint64 chain_count = 3;
  repeated GenesisAccount genesis_account_list = 4 [(gogoproto.nullable) = false];
  repeated VestingAccount vesting_account_list = 5 [(gogoproto.nullable) = false];
  repeated GenesisValidator genesis_validator_list = 6 [(gogoproto.nullable) = false];
  repeated Request request_list = 7 [(gogoproto.nullable) = false];
  repeated RequestCounter request_counters = 8 [(gogoproto.nullable) = false];
  repeated ParamChange param_change_list = 9 [(gogoproto.nullable) = false];
}

message RequestCounter {
  uint64 launch_id = 1;
  uint64 counter = 2;
}
