proto/network/launch/v1/request.proto

syntax = "proto3";
package network.launch.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "network/launch/v1/genesis_account.proto";
import "network/launch/v1/genesis_validator.proto";
import "network/launch/v1/param_change.proto";
import "network/launch/v1/vesting_account.proto";

option go_package = "github.com/ignite/network/x/launch/types";

message Request {
  uint64 launchID = 1;
  uint64 requestID = 2;
  string creator = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 createdAt = 4;
  RequestContent content = 5 [(gogoproto.nullable) = false];
  enum Status {
    PENDING = 0;
    APPROVED = 1;
    REJECTED = 2;
  }
  Status status = 6;
}

message RequestContent {
  oneof content {
    GenesisAccount genesisAccount = 1;
    VestingAccount vestingAccount = 2;
    GenesisValidator genesisValidator = 3;
    AccountRemoval accountRemoval = 4;
    ValidatorRemoval validatorRemoval = 5;
    ParamChange paramChange = 6;
  }
}

message AccountRemoval {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message ValidatorRemoval {
  string valAddress = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
