proto/network/profile/v1/events.proto

syntax = "proto3";

package network.profile.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "network/profile/v1/coordinator.proto";
import "network/profile/v1/validator.proto";

option go_package = "github.com/ignite/network/x/profile/types";

message EventCoordinatorCreated {
  uint64 coordinatorID = 1;
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message EventCoordinatorAddressUpdated {
  uint64 coordinatorID = 1;
  string newAddress = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message EventCoordinatorDisabled {
  uint64 coordinatorID = 1;
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message EventValidatorCreated {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated string operatorAddresses = 2;
}

message EventValidatorOperatorAddressesUpdated {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated string operatorAddresses = 2;
}
