proto/network/profile/v1/genesis.proto

syntax = "proto3";

package network.profile.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "network/profile/v1/coordinator.proto";
import "network/profile/v1/params.proto";
import "network/profile/v1/validator.proto";

option go_package = "github.com/ignite/network/x/profile/types";

// GenesisState defines the profile module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  repeated Validator validatorList = 2 [(gogoproto.nullable) = false];
  repeated ValidatorByOperatorAddress validatorsByOperatorAddress = 3 [(gogoproto.nullable) = false];
  repeated Coordinator coordinatorList = 4 [(gogoproto.nullable) = false];
  uint64 coordinatorCount = 5;
  repeated CoordinatorByAddress coordinatorsByAddress = 6 [(gogoproto.nullable) = false];
}
