proto/network/participation/v1/events.proto

syntax = "proto3";
package network.participation.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ignite/network/x/participation/types";

message EventAllocationsUsed {
  string participant = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 auctionID = 2;
  string numAllocations = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (cosmos_proto.scalar) = "cosmos.Int"
  ];
}

message EventAllocationsWithdrawn {
  string participant = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 auctionID = 2;
}
